<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerFlowOptions</class>
 <widget class="QWidget" name="PowerFlowOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pandapower Power Flow Options</string>
  </property>
  <widget class="QGroupBox" name="InitBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Initialization</string>
   </property>
   <widget class="QRadioButton" name="InitAuto">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Automatic</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="InitFlat">
    <property name="geometry">
     <rect>
      <x>87</x>
      <y>20</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Flat Start</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="InitDC">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>DC Power Flow</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="InitResults">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Results</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="ok_button">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>242</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Accept</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>242</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Discard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="run_button">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>242</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Power Flow</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnforceQLims">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>205</y>
     <width>190</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Enforce Reactive Power Limits</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="VoltageDependent">
   <property name="geometry">
    <rect>
     <x>193</x>
     <y>205</y>
     <width>190</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltage Dependent Loads</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="InitBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Algorithm</string>
   </property>
   <widget class="QRadioButton" name="NewtonRaphson">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Newton-Raphson</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="BackwardForward">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Backward/Forward Sweep</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="InitBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Calculate Voltage Angles</string>
   </property>
   <widget class="QRadioButton" name="VoltageAnglesAuto">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Automatic</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="VoltageAnglesTrue">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>61</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>True</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="VoltageAnglesFalse">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>61</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>False</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
