<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pandapower</class>
 <widget class="QTabWidget" name="pandapower">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pandapower gui</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="main">
   <attribute name="title">
    <string>Main Menu</string>
   </attribute>
   <widget class="QPushButton" name="main_load">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Network</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="main_message">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>641</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="main_solve">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Solve (runpp)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="main_empty">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Empty Network</string>
    </property>
   </widget>
   <widget class="QPushButton" name="main_basic">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Basic Results</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="inspect">
   <attribute name="title">
    <string>Network Model</string>
   </attribute>
   <widget class="QTextBrowser" name="inspect_message">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>641</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="inspect_lines">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Lines</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inspect_bus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Bus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inspect_switch">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Switch</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inspect_load">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inspect_sgen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Stat Gen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inspect_ext_grid">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>External Grid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inspect_trafo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Transformer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inspect_gen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Generator</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inspect_xward">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Extended Ward</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inspect_impedance">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Impedance</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inspect_dcline">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>DC Line</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inspect_measurement">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Measurement</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inspect_shunt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Shunt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inspect_ward">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Ward</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inspect_trafo3w">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>3W-Transformer</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="html">
   <attribute name="title">
    <string>HTML Network Model</string>
   </attribute>
   <widget class="QWebView" name="html_webview">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>641</width>
      <height>521</height>
     </rect>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
    <property name="renderHints">
     <set>QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
    </property>
   </widget>
   <widget class="QPushButton" name="html_show">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>HTML</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="results">
   <attribute name="title">
    <string>Load Flow Results</string>
   </attribute>
   <widget class="QPushButton" name="res_bus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Bus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="res_ward">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Ward</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="res_message">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>651</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="res_trafo3w">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>3W-Transformer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="res_ext_grid">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>External Grid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="res_load">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
   <widget class="QPushButton" name="res_measurement">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Measurement</string>
    </property>
   </widget>
   <widget class="QPushButton" name="res_trafo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Transformer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="res_shunt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Shunt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="res_gen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Generator</string>
    </property>
   </widget>
   <widget class="QPushButton" name="res_xward">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Extended Ward</string>
    </property>
   </widget>
   <widget class="QPushButton" name="res_lines">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Lines</string>
    </property>
   </widget>
   <widget class="QPushButton" name="res_impedance">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Impedance</string>
    </property>
   </widget>
   <widget class="QPushButton" name="res_dcline">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>DC Line</string>
    </property>
   </widget>
   <widget class="QPushButton" name="res_switch">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Switch</string>
    </property>
   </widget>
   <widget class="QPushButton" name="res_sgen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Stat Gen</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="build">
   <attribute name="title">
    <string>Network Builder</string>
   </attribute>
   <widget class="QPushButton" name="build_trafo3w">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>3W-Transformer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="build_measurement">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Measurement</string>
    </property>
   </widget>
   <widget class="QPushButton" name="build_ext_grid">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>External Grid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="build_gen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Generator</string>
    </property>
   </widget>
   <widget class="QPushButton" name="build_load">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
   <widget class="QPushButton" name="build_dcline">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>DC Line</string>
    </property>
   </widget>
   <widget class="QPushButton" name="build_switch">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Switch</string>
    </property>
   </widget>
   <widget class="QPushButton" name="build_impedance">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Impedance</string>
    </property>
   </widget>
   <widget class="QPushButton" name="build_shunt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Shunt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="build_lines">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Lines</string>
    </property>
   </widget>
   <widget class="QPushButton" name="build_trafo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Transformer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="build__xward">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Extended Ward</string>
    </property>
   </widget>
   <widget class="QPushButton" name="build_bus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Bus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="build_sgen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Stat Gen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="build_ward">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Ward</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="interpreter">
   <attribute name="title">
    <string>Interpreter</string>
   </attribute>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>741</width>
      <height>521</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="interpreter_vbox"/>
   </widget>
  </widget>
  <widget class="QWidget" name="documenation">
   <attribute name="title">
    <string>Documentation</string>
   </attribute>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>751</width>
      <height>521</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QWebView" name="webView">
       <property name="url">
        <url>
         <string>http://pandapower.readthedocs.io/en/v1.3.0/</string>
        </url>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>About</string>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
